*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(114,45,253,1) 100%);
}
header{
    width: 100%;
    height: 30vh;
    text-align: center;
}
header h1{
    margin-block: 30px;
}
#search{
    padding: 10px;
    font-size: 20px;
}
#btn{
    padding: 10px;
    font-size: 20px;
}
#images-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:90%;
    gap: 30px;
    margin: 0px auto;
}
.image-card{
    border-radius: 15px;
    background: white;
    box-shadow: 0px 0px 20px 0px rgb(234, 203, 203);
    transition: 0.3s ease-in-out;
}
.image-card:hover{
    scale: 105%;
    background: rgb(151, 211, 244);
}
.img-box img{
    height: 250px;
    width: 100%;
    border-radius: 15px;
}

.details{
    font-size: 20px;
    text-align: center;
    padding: 10px 0px;
}




@media  screen and (max-width:768px) {
    #images-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 95%;
        gap: 20px;
    }
    #img-card:hover{
        scale: 102%;
        background: rgb(151, 211, 244);
    }
}

@media  screen and (max-width:450px) {
    #images-container{
        display: grid;
        grid-template-columns: 1fr;
        width: 95%;
    }
}

#show-more{
    display: none;
    margin: 0px auto;
    text-align: center;
    background-color: rgb(108, 194, 244);
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 30px;
}




